<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Home.HomeFragment"
    android:screenOrientation="portrait"
    android:background="@color/blue_maintheme"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_quote_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/blue_btn"
        android:fontFamily="@font/robotobold"
        android:text="@string/new_quote"
        android:textColor="@color/white_silver"
        android:textSize="16sp"
        app:cornerRadius="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="280dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/wave2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:scaleX="-1.0"
        android:visibility="visible"
        android:scaleY="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/wave2" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:tint="#B94568AC"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wave2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="@string/quotes_title"
        android:textColor="@color/white_silver"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/home_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/home_banner"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:srcCompat="@drawable/quote_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.15"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingTop="10dp"

        android:text="Minds of people need a good revolution and great quotations are good revolutionists!"
        android:textColor="#E8F9F9FB"
        android:textSize="28sp"

        android:fontFamily="@font/robotolight"
        ads:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.060000002" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleY="-1"

        ads:srcCompat="@drawable/quote_left"
        app:layout_constraintBottom_toTopOf="@+id/new_quote_btn"
        app:layout_constraintEnd_toEndOf="@+id/quote"
        app:layout_constraintStart_toStartOf="@+id/quote"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/quote_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotomedium"
        android:text="- Mehmet Murat Ildan"
        android:textColor="@color/white_silver"
        android:textSize="21sp"
        android:textStyle="bold"

        ads:layout_constraintEnd_toEndOf="@+id/new_quote_btn"
        ads:layout_constraintStart_toStartOf="@+id/new_quote_btn"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
         app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:indeterminate="true"
        android:indeterminateTint="#B7C1F3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progressTint="@color/white_silver"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/quote"
        app:layout_constraintEnd_toEndOf="@+id/quote"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/quote"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.025" />


</androidx.constraintlayout.widget.ConstraintLayout>